# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=0.1-1.20.4
maven_group=net.brendanmccall.beximitesmagic
archives_base_name=beximitesmagic

# Dependencies
fabric_version=0.96.11+1.20.4